{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/accounting-app run build",
  "outputDirectory": "artifacts/accounting-app/dist/public",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
